<!DOCTYPE html>
<html>
  <head>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
 <style>
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #111111;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
body {
  background-image: url(stars.gif);
}
    .div-1 {
	background-color: #000000;
	text-align: center;
	box-shadow: 10px 10px 5px #000000;
	padding-top: 10px;
	padding-right: 120px;
	padding-bottom: 10px;
	padding-left: 120px;
	-webkit-box-shadow: 10px 10px 5px #000000;
    }
a:link {
	color: GhostWhite;
	text-align: center;
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
	background-color: #000000;
	font-size: xx-large;
}
h1 {
	font-size: 70px;
		text-align: center;
}
 a {
	font-style: italic;
	font-size: 26px;
	font-weight: bold;
		text-align: center;
}
 body,td,th {
	font-size: 18px;
		text-align: center;
}
 </style>
<title>888</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  <meta charset="utf-8">
</head>
  <body>
	  <center>
<p></p>

<pre contenteditable="true" id="taag_output_text">
<span style="color:#b80000;">
   ▄███████▄    ▄████████  ▄█     ▄████████    ▄████████     ███        ▄████████    ▄████████    ▄████████ 
  ███    ███   ███    ███ ███    ███    ███   ███    ███ ▀█████████▄   ███    ███   ███    ███   ███    ███ 
  ███    ███   ███    ███ ███▌   ███    █▀    ███    █▀     ▀███▀▀██   ███    █▀    ███    █▀    ███    █▀  
  ███    ███  ▄███▄▄▄▄██▀ ███▌  ▄███▄▄▄       ███            ███   ▀  ▄███▄▄▄       ███          ███        
▀█████████▀  ▀▀███▀▀▀▀▀   ███▌ ▀▀███▀▀▀     ▀███████████     ███     ▀▀███▀▀▀     ▀███████████ ▀███████████ 
  ███        ▀███████████ ███    ███    █▄           ███     ███       ███    █▄           ███          ███ 
  ███          ███    ███ ███    ███    ███    ▄█    ███     ███       ███    ███    ▄█    ███    ▄█    ███ 
 ▄████▀        ███    ███ █▀     ██████████  ▄████████▀     ▄████▀     ██████████  ▄████████▀   ▄████████▀  
               ███    ███                                                                                   
</span></pre>
  <img src="/border.gif">

  
  
  <h1>LINKS</h1>
  <p><span style="text-align: center"><a href="https://twitter.com/remyboyz">twitter.com/RemyBoyz</a> </span></p>
  <p><span style="text-align: center"><a href="https://instagram.com/jaq.mom">instagram.com/jaq.mom</a> </span></p>
  <p><span style="text-align: center"><a href="https://steamcommunity.com/id/jacquelyns">steamcommunity.com/id/jacquelyns</a> </span></p>
  <p><span style="text-align: center"><a href="https://bsky.app/profile/jaq.mom">bsky.app/profile/jaq.mom</a></span> </p>


    <strong style="font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', monospace; font-size: xx-large;"><a href="https://jaq.mom/not_found.html">NOTES</a></strong>

  <p class="div-1">To learn more about schizophrenic witchcraft, check out these <a href="https://bsky.app/profile/jaq.mom">tutorials</a>!</p>
</div>
  </body>
  
</html>
