<!DOCTYPE html>
<html>
  <head>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
 <style>
body {
  background-image: url(stars.gif);
}
    .div-1 {
	background-color: #000000;
	text-align: center;
	padding-top: 10px;
	padding-right: 120px;
	padding-bottom: 10px;
	padding-left: 120px;
	-webkit-box-shadow: 10px 10px 5px #000000;
    }
a:link {
	color: #7F0AB7;
	text-align: center;
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
	background-color: #000000;
	font-size: xx-large;
}
h1 {
	font-size: 70px;
		text-align: center;
}
 a {
	font-style: italic;
	font-size: 26px;
	font-weight: bold;
		text-align: center;
}
 body,td,th {
	font-size: 18px;
		text-align: center;
}
 </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

      
    <title>888</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  <img src="/border.gif">
      <img src="/magician.gif" class="center">
  <img src="/border.gif">
  
 <a href="https://jaq.mom">home</a>

<hr>  
    <h1><strong style="font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', monospace; font-size: x-large;">jan01 2024</strong></h1>
    <p class="div-1">okay well, now it's 2024. this shit is kinda getting ridiculous. but for whatever reason, i am content despite the absurdity and failures. im glad to know the people that i've managed to maintain at least some relationship with have stayed along for everything. 2023 was without a doubt my worst year for one reason or another. or at least it sure seems like it. i won't get into specifics and i won't pretend a lot of it wasn't my own fault. this year will be difficult and i'll face whatever trials lie ahead regardless of my confidence. and that is to say, ill face it whether i actually want to or not, on account of life never offering much of an option. whatever level of bullshit profoundity this is possibly triggering to myself, or anyone else reading... dont let it fool you, this was always nonsense to begin with. good luck.</p>
  </div>  
    <h1><strong style="font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', monospace; font-size: x-large;">jun30 2023</strong></h1>
    <p class="div-1">i apologize, i never know what to put here. i wrote a little journal entry once before deleting it. i would like to write something interesting. or at least structured in some form. but my attention span is that of a goldfish and i don't have much in my mind to allow to create something in the first place. i have a hard time spending much time on one thing now, i guess. in the past, updating the site quickly becomes unsatisfying,unimportant, and progress slows to nothing. i would hate to leave behind nothing but my social media accounts, lost to time, dependant on the service/platform it lives on to exist in the future. i feel as though there is little in my head, i dont have much to share, i dont really seek new forms of content. most of the content i consume is pretty bottom of the barrel and i frequently rewatch a series multiple times. if you knew how many times ive seen each episode of family guy you would have me tracked down and killed.
    i am sorry.</p>
    <h1><strong style="font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', monospace; font-size: x-large;">mar20 2024</strong></h1>
    <p class="div-1">no more explaination of lofty goals to soon be neglected. a bit of humility employed in acts of goodwill demonstrated to no one in particular, without concern for recognition or acknowledgement. an effort to regularly express gratitude for all things promoting happiness, health, and wisdom within Me and the life that surrounds me. i love you. jacquelyn loves you...</p>

  <p class="div-1">To learn more about schizophrenic witchcraft, check out these <a href="https://twitter.com/indoors">tutorials</a>!</p>
  </div>
  </body>
</html>
